MONGODB_URL=mongodb+srv://loginsystem:loginFYP@cluster0.q4xyc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= JbzLpt=NLdW?dt8z%BMaVEqFeb3teqHYyAV%bBWED25tDJXW!

ACCESS_TOKEN_SECRET=Ty^s+6deSXv5y*!3Vv-XRubSfgE$z3MQ^sdQVsBcQpr!A$QFA

REFRESH_TOKEN_SECRET= y+AMaqTu#^Ae=N4-zh$J^n#D7pF8=PeaVXq7!XVJ5bHjnp82p

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=1096165373598-60tqjh23500p6jui94cd1bk4n987uk86.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=8TIrzOywyy4QJpA7mIa3mLvO
MAILING_SERVICE_REFRESH_TOKEN=1//04kIqeaM68_sbCgYIARAAGAQSNwF-L9IrrfcMzQ74G9eiiu_aF7_9QsQqSiOidDP-R3tCXivJbHW9QgOTD56LaYZ-FKGnvvtV748
SENDER_EMAIL_ADDRESS=elsa1docus@gmail.com

CLOUD_NAME=dvi3ddlna
CLOUD_API_KEY=389314539531925
CLOUD_API_SECRET=4pv4uG5TkmqHLhjER30I4lCNJko